{
  "name": "open-source-love-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.8.4",
    "mkdirp-promise": "^5.0.1"
  }
}
